@import 'utilities.css';
:root{
    --primary:#008da0;
    --dark:#000000e7;
    --ternary:#898989;
    --pure:#ffffff;
    --ligth:#F2F2F2;
    --secondary:#070606:
    --purple:  #6f42c1;
    --pink:    #920292ce;
    --red: #810092;
    --darkred: #a10000;
}
body{
    font-family: 'poppins',sans-serif;  
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialised
}
.container{
    background: fixed;
    background-size: cover;
    background-position: center;    
    clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 0%,);
    background:linear-gradient(#008d97e7,#ffffff);
    max-width: max-content;
    padding-right: 6em;
    padding-left: 3em;
    padding-bottom: 3em;
    padding-top: 0;
    opacity: 0;
    animation: slideright 1s ease forwards;
}
header nav .left a{
    margin-top: 3rem;
    margin-left: 3rem;
    display: inline-block;
    color: var(--dark);
    text-decoration: none;
    text-transform: uppercase;
    transition:all .3s ease ;
    opacity: 0;
    animation: slidetop .5s ease forwards;
    animation-delay: calc(.1s * var(--i));
}
header nav .left a:hover{
    color: var(--pink);
}
header nav{
    padding: 0;
}

.hero .left img{
    margin-top: 3rem;
    width: 300px;
    height: 300px;
    box-sizing: content-box;
    border-radius: 50%;
    border:10px solid var(--pink);
    opacity: 0;
    animation: zoomin 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 1s, 2s;
  
}
.hero .right{
    color:var(--dark);
}
.hero .right h6{
    font-size: 1.6rem;
    color:var(--pink);
    margin-bottom: -0.5rem;
    margin-top: 8rem;
    opacity: 0;
    animation: slidetop 1s ease forwards;
    animation-delay: .7s;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
    opacity: 0;
    animation: slidebottom 1s ease forwards;
    animation-delay: .7s;
}
.hero .right h1 span{
    color: var(--pink);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
    opacity: 0;
    animation: slideleft 1s ease forwards;
    animation-delay: .7s;
}
.hero .right{
    margin-top: -7rem;
}
@keyframes slideright  {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slidetop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slidebottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slideleft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes zoomin {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes floatImage{
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-24px);
    }
    100% {
        transform: translateY(0);
    }
}
section{
    padding:5rem 5rem;
    background: var(--pure);
    padding-bottom: 5rem;
}
section.about h1{
    margin-bottom: 5rem;
    font-size: 4rem;
    text-shadow: #34aa96;
    text-align: center;
}
section.about h1 span{
    font-size: 4rem;
    color: var(--pink);
    text-decoration: solid;
    text-shadow: #000000;
}
section.about h3{
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-weight: 200;
}
section.about p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.9rem;
    font-weight:400;
    text-align: justify;
    color: var(--ternary);
    margin-top: 0.5em;
    margin-bottom: 5em;
}
section.about .social{
    display:flex;
    color:var(--dark);
    align-items:center;
    justify-content:center;

}
section.services .section-heading h1{
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: var(--red);
    text-align: center;
}
.section-heading.h1{
    color: var(--red);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading + p{
    color: var(--ternary);
    font-family: sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
section.services{
    background: var(--ligth);
}
section.services .card-group{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:2rem;
}
section.services .card-group .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 3rem;
    text-align: center;
    align-items: center;
}
section.services .card-group .card img{
    position: absolute;
    top: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform:translateX(-50%); 
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
section.services .card-group .card h2{
    font-weight: 400;
    font-size: 1.2rem;
}
section.services .card-group .card p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: var(--ternary);
    line-height: 1.5rem;
}
section.servicces .card-group.card-body:hover{
    background: var(--dark);
}
section.servicces .card-group.card-body:hover h2, section.servicces.card-group .card-body:hover p{
    color: var(--pure);
}
section.services1  h1{
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: var(--dark);
    text-align: center;
}
section.services1 h1 span{
    color: var(--pink);
    font-size: 3rem;
}
section.services1{
    background: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%,  0 100%);
}
section.services1 .card-group{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:2rem;
}
section.services1 .card-group .card{
    background: var(--ligth);
    padding: 2rem 2rem;
    position: relative;
    padding-top: 3rem;
    text-align: center;
    margin-top: 1em;
}
section.services1 .card-group .card h2{
    font-weight: 400;
    font-size: 1.2rem;
}
section.services1 .card-group .card p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: var(--ternary);
    line-height: 1.5rem;
}
section.servicces1 .card-group.card-body:hover{
    background: var(--dark);
}
section.servicces1 .card-group.card-body:hover h2, section.servicces.card-group .card-body:hover p{
    color: var(--pure);
}
section.services h1{
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 3rem;
    text-shadow: #34aa96;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
section.services h1 span{
    font-size: 3rem;
    color: var(--pink);
    text-decoration: solid;
    text-shadow: #000000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
section.services1 .input-wrap{
    align-items: center;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:2rem;
    margin-bottom: 2rem;
    margin-top: 4rem;
    text-align: center;
}
section.services1 .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.services1 .input-wrap-2 input{
    margin-bottom: 2rem;
}
section.services1 input{
    padding: 0.5rem;
    border: 1px solid var(--ligth);
    font-size: 0.9rem;
}
section.services1 .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--ligth);
    font-size: 0.9rem;
}
section.services1 .input-wrap-2 textarea:focus, section.services1 input:focus{
    outline: none;
}
section.services1 .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
footer{
    background: linear-gradient(#ffffff,#005e83e7)50%;
    text-align: center;
    margin: auto;
}
footer .footer-logo{
    padding: 0.5em;
    width: 180px;
}
footer .footer-socials a{
    margin-right: 0;
}
footer .footer-socials{
    margin-bottom: 0;
}
footer .copyright{
    color:var(--pure);
    padding: 0.5em;
}
